*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body{
    font-family: "Poppins", sans-serif;
    background-image: url(../img/Backgroundimage.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: rgb(100, 100, 100);
    
}

hr{
    border-bottom: 10px solid aliceblue;
}

/*-----------------------------Nav*/

.nav-ul{
    list-style: none;
    display: flex;
    justify-content: space-around;
    padding-top: 30px;
    font-size: large;
    padding-left: 10px;
    animation: slide-left 1.5s ease-in-out;
}
.nav-ul a{
   text-decoration: none; 
   color: #1a9eab;
   
}

.logo a img{
    animation: slide-right 1.5s ease-in-out;
    
}

/*-----------------------------Hero*/

.hero{
    text-align: center;
    background-image: url(../img/Heroimg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: aliceblue;
    padding-bottom: 20px;
    margin-top: 20px;
    height: 80vh;
    animation: fade-and-scale 1.5s ease-in-out;
    
    
}
/*-----------------------------Intro*/

.intro{
    width: 75%;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    margin: auto ;
    
}

.button{
    background-color: #f58220;
    padding: 10px;
    border: none;
    border-radius: 50px;
    font-family: "Poppins", sans-serif;
    box-shadow: 3px 5px 6px rgba(0,0,0,0.5);

}

.intro a{
    color: aliceblue;
    text-decoration: none;

}

/*-----------------------------Recent Projects*/

.recent-projects{
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    margin: auto ;
    margin-bottom: 30px;
}



.button-col{
    margin-bottom:30px;
}

.recent-projects a{
    color: aliceblue;
    text-decoration: none;
    
}
/*-----------------------------Testimonials*/

.testimonials,.recent-projects{
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    animation: fade-and-scale 1.5s ease-in-out;
}

.testimonials p{
    margin-bottom: 50px;
}

.carousel-item img{
    border-radius: 20px;
    
}


.testimonial-img{
    position: relative;
    width: 50%;
    border-radius: 50%;
    margin-top: 20px;
    margin-bottom: 10px;
    
}



.testimonial-btn{
    margin-top: 20px;
   
}

/*-----------------------------Find us Section*/

.map {
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
}

/*-----------------------------Footer*/

.contact-footer{
    text-align: center;
}


.social{
    text-align: center;
}

.social i {
   font-size: 30px;
   padding: 10px;
   color: #13757e;
}

.copyright{
    text-align: center;
}

/*-----------------------------portfolio page*/
.port-hero{
    text-align: center;
    background-image: url(../img/palette.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: aliceblue;
    padding-top: 30px;
    padding-bottom: 20px;
    margin-top: 20px;
    animation: fade-and-scale 1.5s ease-in-out;
    
}

.card{
    border: none;
    border-radius: 20px;
    background: rgba(236, 236, 236,0.5);
    box-shadow: 20px 20px 50px rgba(112, 111, 111, 0.70);
    margin: 50px;
    animation: fade-and-scale 1s ease-in-out;
}

.card img{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.port-hero a{
    color: aliceblue;
    text-decoration: none;
}

/*-----------------------------contact me*/

.contact-hero{
   background-image: url(../img/phone.jpg);
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
   text-align:center;
   color: aliceblue;
   height: 30vh;
   padding-top: 50px;
   animation: fade-and-scale 1s ease-in-out;
}

.form{
    animation: fade-and-scale 1s ease-in-out;
    text-align: center;
}

.form-title{
    margin-bottom: 30px;
    
}

.form-box{
    margin-bottom: 40px;
}

.contact{
    padding-top: 150px;
    margin-bottom: 250px;
}

.contact-title{
    margin-top: 150px;
}

.contact-social{
   display: inline;
   justify-content: center;
   align-items: center;
   
}

.contact i{
   font-size: 50px;
   padding: 10px;
   color: #13757e;
   margin-top: 20px;
}

.contact a{
    text-decoration: none;
    color: rgb(100, 100, 100);
    margin-bottom: 20px;
    align-items: flex-start;
    
}
.submit-button{
    background-color: #f58220;
    color: aliceblue;
    padding: 10px;
    border: none;
    border-radius: 50px;
    font-family: "Poppins", sans-serif;
    box-shadow: 3px 5px 6px rgba(0,0,0,0.5);
}

/*-----------------------------animations and hovers*/

.card:hover{
    transform: translate3d(-25px, -32px, 135px);
    box-shadow: 20px 20px 50px rgba(112, 111, 111, 0.70), 
    -10px -10px 60px rgba(236, 236, 236, 0.404);
    transform: scale(1.3);
    transition: ease-in-out;
    transition-delay:1ms;  
    z-index: 2;
}

.nav-ul a:hover{
    color: #f58220;
    transition: color 0.5s ease-in-out;
}

.button:hover{
    background-color: #1a9eab;
    transition: all 0.5s ease-in-out;
}
.submit-button:hover{
    background-color: #1a9eab;
    transition: all 0.5s ease-in-out;
}

.contact i:hover{
    color: #f58220;
    transition: all 0.5s ease-in-out;
}
.social i:hover{
    color: #f58220;
    transition: all 0.5s ease-in-out;
}

@keyframes slide-left{
   0%{
       transform: translateX(800px);
   }
   
}
@-webkit-keyframes slide-left{
   0%{
       transform: translateX(800px);
   }
   
}
@-moz-keyframes slide-left{
   0%{
       transform: translateX(800px);
   }
   
}
@-o-keyframes slide-left{
   0%{
       transform: translateX(800px);
   }
   
}

@keyframes slide-right{
    0%{
        transform: translateX(-600px);
    }
}
@-webkit-keyframes slide-right{
    0%{
        transform: translateX(-600px);
    }
}
@-moz-keyframes slide-right{
    0%{
        transform: translateX(-600px);
    }
}
@-o-keyframes slide-right{
    0%{
        transform: translateX(-600px);
    }
}

@keyframes fade-and-scale{
     from {
        opacity: 0;
        transform: scale(.9, .9);
    }
    to {
        opacity: 1;
        transform: scale(1, 1);
    }
}

/*-----------------------------media queries*/

@media only screen and (min-width:320px){
     .hero{
        height: 45vh !important;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .card{
        width: 95%;
        margin-left: 10px;
    }
     .social{
        margin-top: 20px;
    }  
    .contact{
        font-size: small;
        margin-bottom: 20px;
        padding-top: 20px;
        text-align: center;
    }
    .contact i{
        font-size: 30px;
    }
    .contact h2{
        font-size: small;
    }
    .carousel-item{
        width: 100%;
    }
        
 }
@media only screen and (min-width:414px){
     .hero{
        height: 30vh;
     }
     .card{
        width: 95%;
        margin-left: 10px;
    } 
    .social{
        margin-top: 20px;
    }  
    .contact{
        margin-bottom: 20px;
        padding-top: 20px;
    }
    
   
}
@media only screen and (min-width:600px){
    .card{
        width: 95%;
        margin-left: 10px;
    }
}
@media only screen and (min-width:768px){
     .hero{
        height: 30vh;
        padding-top: 20px;
    }
     .port-hero{
        margin-bottom: 50px;
        
    }
    .card{
        width: 95%;
        margin-left: 10px;
    }
    .customer{
        margin-top: 50px;
    }
}



@media only screen and (min-width: 992px) {
    .hero{
        height: 50vh;
        padding-top: 200px;
    }
    h1{
        font-size: 50px;
    }
    p{
        font-size: 25px;
    }
    button{
        margin-top:50px ;
        height: 80px;
        width: 150px;
        font-size: 20px;
    }
    
   
    .testimonials{
       padding-top: 50px;
       padding-bottom: 50px;
    }
  

   
    .testimonial-btn{
         margin-top:50px ;
        height: 80px;
        width: 200px;
        font-size: 20px;
    }

    .contact{
        text-align: center;
    }

    .social h1{
        text-align: center;
    } 

    .social i {
        font-size: 30px;
        padding: 10px;
        color: #13757e;
    }

    .copyright{
       text-align: center;
    }
     .hero{
        height: 30vh;
        
    }
    .card{
        height: 655px;
    }
    .customer{
        margin-top: 80px;
    }
    .testimonial-img{
        width: 50%;
        margin-bottom: 100px;
    }
} 
@media only screen and (min-width: 1024px){
   
    .hero{
        height: 80vh;
    }

    .card{
        height: 800px;
        
    }
    .carousel-control-prev-icon{
      color: rgba(0,0,0,.25);
       margin-top:300px ;
        
    }
    .carousel-control-next-icon{
        margin-top:300px ;
    }
    
    .testimonial-img{
        width: 50%;
        margin-bottom: 100px;
    }
}

@media only screen and (min-width: 1375px){
     .hero{
        height: 80vh;
        
    }
    .card{
        height: 655px;
    }
    .customer{
        margin-top: 60px;
    }
}


@media only screen and (min-width: 1200px) {
    .nav-ul{
        line-height: 3;
    }
    .hero{
        height: 80vh;
        
    }
        h1{
        font-size: 50px;
    }
    p{
        font-size: 25px;
    }
     .hero{
        height: 30vh;
        
    }
   
    .testimonials{
       margin-top: 100px;
       padding-bottom: 50px;
    }
    
     .hero{
        height: 50vh;
        padding-top: 200px;
        
    }
}

@media only screen and (max-width:1440px){
     .hero{
        height: 80vh;
        padding-top: 50px;
    }
}

@media only screen and (max-width: 2560px){
    .hero{
       height: 50vh; 
       padding-top: 20px;
       

    }
    
    .hero{
        height: 80vh;
        
    }
    
}